# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.2.2
maven_group=com.github.winhan.diao
archives_base_name=extra-terracotta-utilities
rei_version=14.0.688
# Dependencies
fabric_version=0.96.4+1.20.4